{
    "editor.fontSize": 16,
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.colorTheme": "One Monokai",
    "editor.renderIndentGuides": true,

    "git.autofetch": true,
    "git.enableSmartCommit": true,

    "python.formatting.provider": "yapf",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}